# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [4]:
# enter your code here
orders = pd.read_csv("../../lab-subsetting-and-descriptive-stats/your-code/Orders/Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [15]:
# Determine .95 and .75 quartile of Customers
percentile_95 = float(orders.groupby('CustomerID').agg({'amount_spent':'sum'}).quantile(.95))
percentile_75 = float(orders.groupby('CustomerID').agg({'amount_spent':'sum'}).quantile(.75))

In [36]:
customers_spend = orders.groupby('CustomerID').agg({'amount_spent':'sum'})

#identify VIP customers
VIP_customers = list(customers_spend[customers_spend['amount_spent'] > percentile_95].index)

#identify Preferred customers
pref_customers = list(customers_spend[(customers_spend['amount_spent'] > percentile_75) & (customers_spend['amount_spent'] <= percentile_95)].index)

In [37]:
#add column with Customer_Type

orders['Customer_Type'] = np.where(orders['CustomerID'].isin(VIP_customers), 'VIP', np.where(orders['CustomerID'].isin(pref_customers), 'Preferred',''))

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,Customer_Type
319924,436470,574149,23564,2011,11,4,11,egg cup milkmaid ingrid,24,2011-11-03 11:29:00,1.25,13709,United Kingdom,30.00,VIP
319923,436469,574149,23567,2011,11,4,11,egg cup henrietta hen pink,12,2011-11-03 11:29:00,1.25,13709,United Kingdom,15.00,VIP
319922,436468,574149,23566,2011,11,4,11,egg cup milkmaid heidi,12,2011-11-03 11:29:00,1.25,13709,United Kingdom,15.00,VIP
319933,436479,574149,90133,2011,11,4,11,teal/fuschia col bead necklace,3,2011-11-03 11:29:00,4.95,13709,United Kingdom,14.85,VIP
167454,238096,557897,22666,2011,6,4,14,recipe box pantry yellow design,6,2011-06-23 14:25:00,2.95,13881,United Kingdom,17.70,VIP

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [61]:
# Count the VIPs in each Country
gb_VIP_by_country = orders[orders['Customer_Type'] == 'VIP'].groupby('Country').agg({'Customer_Type':'count'})

#Get Country with max number of VIPs
gb_VIP_by_country[gb_VIP_by_country['Customer_Type'] == gb_VIP_by_country['Customer_Type'].max()]

                Customer_Type
Country
United Kingdom          84185

In [65]:
# Count the VIPs in each Country
gb_VIPpref_by_country = orders[orders['Customer_Type'].isin(['VIP','Preferred'])].groupby('Country').agg({'Customer_Type':'count'})

#Get Country with max number of VIP or Preferred
gb_VIPpref_by_country[gb_VIPpref_by_country['Customer_Type'] == gb_VIPpref_by_country['Customer_Type'].max()]

                Customer_Type
Country
United Kingdom         221635